export default {
  home: 'home',
  test: 'test',
  submit: 'Submit',
  reset: 'Reset',
  model_not_loaded: 'The model has not been initialized',
  play_puase: 'play/pause',
  card_title: 'Prediction of Adverse Events of Oxycodone Extended-release Tablets',
  name: 'Name',
  yes: 'Yes',
  no: 'No',
  tel: 'Tel',
  age: 'Age',
  year: 'Y/O',
  gender: 'Gender',
  gender_p1: "Male",
  gender_p2: "Female",
  height: 'Height',
  weight: 'Weight',
  primary_tumor_diagnosis: 'Primary Tumor Diagnosis',
  pain_type: 'Pain Type',
  pain_type_p1: 'Body Pain',
  pain_type_p2: 'Visceral Pain',
  pain_type_p3: 'Neuralgia',
  pain_type_p4: 'Burst Pain',
  pain_nature: 'Pain Nature',
  pain_nature_p1: 'Sore Pain',
  pain_nature_p2: 'Stabbing Pain',
  pain_nature_p3: 'Throbbing Pain',
  pain_nature_p4: 'Dull Pain',
  pain_nature_p5: 'Colic Pain',
  pain_nature_p6: 'Swelling Pain',
  pain_nature_p7: 'Falling Pain',
  pain_nature_p8: 'Crest Pain',
  pain_nature_p9: 'Popping Pain',
  pain_nature_p10: 'Tearing Pain',
  pain_nature_p11: 'Stretch Pain',
  pain_nature_p12: 'Crush Pain',
  pain_nature_p13: 'Discharge-like Pain',
  pain_nature_p14: 'Burning Pain',
  pain_nature_p15: 'Numb Pain',
  pain_nature_p16: 'Cutting Pain',
  pain_nature_p17: 'Tenderness Pain',
  pain_nature_p18: 'Nameless Pain',
  pain_nature_p19: 'Dull Pain',
  pain_nature_p20: 'Sharp Pain',
  pain_level: 'Pain Level',
  cardiovascular_system_drugs:'Cardiovascular System Drugs',
  smoking_history: 'Smoking History',
  opiate_tolerant: 'Opiate Tolerant',
  serum_creatinine: 'Serum Creatinine',
  serum_creatinine_p1: "< normal value",
  serum_creatinine_p2: "Normal value",
  serum_creatinine_p3: "> normal value",
  result_title: 'Adverse Reaction Prediction',
  result_statement: 'The predicted probability of an adverse reaction is: ',
}
