export default {
  home: 'home',
  test: 'test',
  submit: 'Submit',
  reset: 'Reset',
  model_not_loaded: 'The model has not been initialized',
  play_puase: 'play/pause',
  card_title: 'Prediction Platform of Adverse Events Central Nervous System of Oxycodone Extended-release Tablets',
  name: 'Name',
  yes: 'Yes',
  no: 'No',
  tel: 'Tel',
  age: 'Age',
  year: 'Y/O',
  gender: 'Gender',
  gender_p1: "Male",
  gender_p2: "Female",
  height: 'Height',
  weight: 'Weight',
  primary_tumor_diagnosis: 'Primary Tumor Diagnosis',
  pain_type: 'Pain Type',
  pain_type_p1: 'Somatic Pain',
  pain_type_p2: 'Visceral Pain',
  pain_type_p3: 'Neuropathic Pain',
  pain_type_p4: 'Breakthrough Pain',
  pain_nature: 'Pain Nature',
  pain_nature_p1: 'Aching Pain',
  pain_nature_p2: 'Stabbing Pain',
  pain_nature_p3: 'Throbbing Pain',
  pain_nature_p4: 'Dull Pain',
  pain_nature_p5: 'Colic Pain',
  pain_nature_p6: 'Distending Pain',
  pain_nature_p7: 'Bearing-down Pain',
  pain_nature_p8: 'Drill-top Pain',
  pain_nature_p9: 'Burst-like Pain',
  pain_nature_p10: 'Tearing Pain',
  pain_nature_p11: 'Pull-like Pain',
  pain_nature_p12: 'Crushing Pain',
  pain_nature_p13: 'Discharge-like Pain',
  pain_nature_p14: 'Burning Pain',
  pain_nature_p15: 'Numbling Pain',
  pain_nature_p16: 'Knife-like Pain',
  pain_nature_p17: 'Light touch Pain',
  pain_nature_p18: 'Innominate Pain',
  pain_nature_p19: 'Vague Pain',
  pain_nature_p20: 'Sharp Pain',
  pain_level: 'Pain Level',
  cardiovascular_system_drugs:'Cardiovascular System Drugs',
  smoking_history: 'Smoking History',
  opiate_tolerant: 'Opiate Tolerant',
  serum_creatinine: 'Serum Creatinine',
  serum_creatinine_p1: "<41.0",
  serum_creatinine_p2: "41.0~111.0",
  serum_creatinine_p3: ">111.0",
  result_title: 'Adverse Events Prediction',
  result_statement: 'The predicted probability of adverse events is: ',
}
